<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mahmood Inamdar Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Mahmood Inamdar Portfolio<br />
						</h1>
						<p>Experienced in data analysis, data analytics, statistical analysis, data visualization, and data modeling using Python ,MySQL, Machine Learning and Artificial Intelligence techniques. Please find the github profile and some projects listed below, many more to come. <a href="https://github.com/MahmoodInamdar">@MahmoodInamdarGithub</a> 
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Mahmood Inamdar Portfolio</a></li>
							
						</ul>
						<ul class="icons">
							
							<li><a href="https://www.linkedin.com/in/mahmood-inamdar-536165203/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/MahmoodInamdar" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/Text_to_SQL_using_Palm.ipynb">SQL query generation<br />
									using textual language </a></h2>
									<p>Generating SQL queries using herbal language for non technical backgrounds<br />
									using LLM model. MySQL database to be connected for data. Database was created in MYSQL and <br />
									was hypertuned using fewshots techniques.</p>
								</header>
								<a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/Text_to_SQL_using_Palm.ipynb" class="image main"><img src="images/SQL.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/Text_to_SQL_using_Palm.ipynb" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/Google_stock_prediction.ipynb">Google Stock Price Prediction<br />
										</a></h2>
									</header>
									<a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/Google_stock_prediction.ipynb" class="image fit"><img src="images/STOCK.jpeg" alt="" /></a>
									<p>In the modern world, HFT ( high frequency trading ) is one of the important domain in banking sector. People with good knowledge builds algorithm which predict the companies future stock prices depending on the previous trend. The same way I have developed a model which will predict the stock prices for a better trading experience using RNN and LSTM models and compare it with the actual stock price with a visualisation.</p>
									<ul class="actions special">
										<li><a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/Google_stock_prediction.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/Toxic_Comment_Classifier.ipynb">Toxic Comment Classifier<br />
										</a></h2>
									</header>
									<a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/Toxic_Comment_Classifier.ipynb" class="image fit"><img src="images/TOXIC.jpeg" alt="" /></a>
									<p>The algorithm which is created can be used in vast social platforms to identify the comments of the people. The model has been created with traditional machine learning algortithm and with deep learning algorithms. The model has learned in such a way that it can now identify all the new comments and flag them as per lables mentioned in the data.</p>
									<ul class="actions special">
										<li><a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/Toxic_Comment_Classifier.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/News_Classifier.ipynb">News Classifier<br />
										</a></h2>
									</header>
									<a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/News_Classifier.ipynb" class="image fit"><img src="images/news.jpeg" alt="" /></a>
									<p>In the world of data we receive plently of data through the internet everyday we came across the different types of news data out of which it is hard to believe which one is real and which one is misinformation which is a big concern in today's time.
                                       The dataset which I am using in this project is collected from different sources such as news articles, news channels, newspaper websites and social media.</p>
									<ul class="actions special">
										<li><a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/News_Classifier.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/Employees_prediction_EDA.ipynb">Employees prediction EDA<br />
										</a></h2>
									</header>
									<a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/Employees_prediction_EDA.ipynb" class="image fit"><img src="images/HR2.jpeg" alt="" /></a>
									<p>Data exploration of employees working in organisation for a better visibility and clarity for the HR department.</p>
									<ul class="actions special">
										<li><a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/Employees_prediction_EDA.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/Stroke_predictions.ipynb">Stroke Prediction<br />
										</a></h2>
									</header>
									<a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/Stroke_predictions.ipynb" class="image fit"><img src="images/stroke.jpeg" alt="" /></a>
									<p>Stroke prediction model was made to determine on what probablity is for a person to get a stroke by considering features such as age, hypertension, smoker or non smoker, gender, etc. The model is hypertuned specific to the requirement and treated with all preprocessing techniques.</p>
									<ul class="actions special">
										<li><a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/Stroke_predictions.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/chatbot.ipynb">Chatbot<br />
										</a></h2>
									</header>
									<a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/chatbot.ipynb" class="image fit"><img src="images/chatbot.jpeg" alt="" /></a>
									<p>A chatbot to answer your questions. When it was asked few questions it answered them and showed the response which was expected. There can be alot of improvment and updatation.  </p>
									<ul class="actions special">
										<li><a href="https://github.com/MahmoodInamdar/Machine-learning-/blob/main/chatbot.ipynb" class="button">View project</a></li>
									</ul>
								</article>
							</section>

						
				
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/mahmood-inamdar-536165203/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/MahmoodInamdar" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>